AbstractConstantGroup
AbstractMethodError
AbstractStringBuilder
AbstractValidatingLambdaMetafactory
AccessFlag
AccessibleObject
AddressLayout
AnnotatedArrayType
AnnotatedElement
AnnotatedParameterizedType
AnnotatedType
AnnotatedTypeVariable
AnnotatedWildcardType
Annotation
AnnotationFormatError
AnnotationTypeMismatchException
Appendable
ApplicationShutdownHooks
Arena
ArithmeticException
Array
ArrayIndexOutOfBoundsException
ArrayStoreException
AsTypeMethodHandleDesc
AssertionError
AssertionStatusDirectives
AutoCloseable
BaseVirtualThread
Boolean
BootstrapCallInfo
BootstrapMethodError
BootstrapMethodInvoker
BoundMethodHandle
Byte
CallSite
Carriers
CharSequence
Character
CharacterData
CharacterData00
CharacterData01
CharacterData02
CharacterData03
CharacterData0E
CharacterDataLatin1
CharacterDataPrivateUse
CharacterDataUndefined
CharacterName
Class
ClassCastException
ClassCircularityError
ClassDesc
ClassFileFormatVersion
ClassFormatError
ClassLoader
ClassNotFoundException
ClassSpecializer
ClassValue
Cleaner
CloneNotSupportedException
Cloneable
Comparable
ConditionalSpecialCasing
Configuration
Constable
ConstantBootstraps
ConstantCallSite
ConstantDesc
ConstantDescs
ConstantGroup
ConstantUtils
Constructor
DelegatingMethodHandle
Deprecated
DirectMethodHandle
DirectMethodHandleDesc
DirectMethodHandleDescImpl
Documented
Double
DynamicCallSiteDesc
DynamicConstantDesc
ElementType
Enum
EnumConstantNotPresentException
Error
Exception
ExceptionInInitializerError
Executable
FdLibm
Field
FinalReference
Finalizer
FinalizerHistogram
FindException
Float
FunctionDescriptor
FunctionalInterface
GenerateJLIClassesHelper
GenericArrayType
GenericDeclaration
GenericSignatureFormatError
GroupLayout
IllegalAccessError
IllegalAccessException
IllegalArgumentException
IllegalCallerException
IllegalMonitorStateException
IllegalStateException
IllegalThreadStateException
InaccessibleObjectException
IncompatibleClassChangeError
IncompleteAnnotationException
IndexOutOfBoundsException
IndirectVarHandle
InfoFromMemberName
InheritableThreadLocal
Inherited
InjectedProfile
InnerClassLambdaMetafactory
InstantiationError
InstantiationException
Integer
InternalError
InterruptedException
InvalidModuleDescriptorException
InvocationHandler
InvocationTargetException
InvokeDynamic
InvokerBytecodeGenerator
Invokers
Iterable
LambdaConversionException
LambdaForm
LambdaFormBuffer
LambdaFormEditor
LambdaMetafactory
LambdaProxyClassArchive
LayerInstantiationException
LinkageError
Linker
LiveStackFrame
LiveStackFrameInfo
Long
MalformedParameterizedTypeException
MalformedParametersException
MatchException
Math
Member
MemberName
MemoryLayout
MemorySegment
Method
MethodHandle
MethodHandleDesc
MethodHandleImpl
MethodHandleInfo
MethodHandleNatives
MethodHandleProxies
MethodHandleStatics
MethodHandles
MethodType
MethodTypeDesc
MethodTypeDescImpl
MethodTypeForm
Modifier
Module
ModuleDesc
ModuleDescImpl
ModuleDescriptor
ModuleFinder
ModuleLayer
ModuleReader
ModuleReference
MutableCallSite
NamedPackage
Native
NativeMethodHandle
NativeReferenceQueue
NegativeArraySizeException
NoClassDefFoundError
NoSuchFieldError
NoSuchFieldException
NoSuchMethodError
NoSuchMethodException
NullPointerException
Number
NumberFormatException
Object
ObjectMethods
OutOfMemoryError
Override
Package
PackageDesc
PackageDescImpl
PaddingLayout
Parameter
ParameterizedType
PhantomReference
PinnedThreadPrinter
PrimitiveClassDescImpl
Process
ProcessBuilder
ProcessEnvironment
ProcessHandle
ProcessHandleImpl
ProcessImpl
Proxy
ProxyGenerator
PublicMethods
Readable
Record
RecordComponent
Reference
ReferenceClassDescImpl
ReferenceQueue
ReflectAccess
ReflectPermission
ReflectiveOperationException
Repeatable
ResolutionException
ResolvedModule
Resolver
Retention
RetentionPolicy
Runnable
Runtime
RuntimeException
RuntimePermission
SafeVarargs
ScopedValue
SecurityException
SecurityManager
SegmentAllocator
SequenceLayout
SerializedLambda
Short
Shutdown
SimpleMethodHandle
Snippets
SoftReference
StackFrameInfo
StackOverflowError
StackStreamFactory
StackTraceElement
StackWalker
StrictMath
String
StringBuffer
StringBuilder
StringCoding
StringConcatException
StringConcatFactory
StringConcatHelper
StringIndexOutOfBoundsException
StringLatin1
StringTemplate
StringTemplateImpl
StringTemplateImplFactory
StringUTF16
StructLayout
SuppressWarnings
SwitchBootstraps
SwitchPoint
SymbolLookup
System
Target
TemplateRuntime
TemplateSupport
Terminator
Thread
ThreadBuilders
ThreadDeath
ThreadGroup
ThreadLocal
Throwable
Type
TypeConvertingMethodAdapter
TypeDescriptor
TypeNotPresentException
TypeVariable
UndeclaredThrowableException
UnionLayout
UnknownError
UnsatisfiedLinkError
UnsupportedClassVersionError
UnsupportedOperationException
ValueLayout
VarForm
VarHandle
VarHandleBooleans
VarHandleByteArrayAsChars
VarHandleByteArrayAsDoubles
VarHandleByteArrayAsFloats
VarHandleByteArrayAsInts
VarHandleByteArrayAsLongs
VarHandleByteArrayAsShorts
VarHandleByteArrayBase
VarHandleBytes
VarHandleChars
VarHandleDoubles
VarHandleFloats
VarHandleGuards
VarHandleInts
VarHandleLongs
VarHandleReferences
VarHandleSegmentAsBytes
VarHandleSegmentAsChars
VarHandleSegmentAsDoubles
VarHandleSegmentAsFloats
VarHandleSegmentAsInts
VarHandleSegmentAsLongs
VarHandleSegmentAsShorts
VarHandleSegmentViewBase
VarHandleShorts
VarHandles
VerifyError
VersionProps
VirtualMachineError
VirtualThread
Void
VolatileCallSite
WeakPairMap
WeakReference
WildcardType
WrongMethodTypeException
WrongThreadException
